version: '3'
services:
  
  nodejs:
    build: ./nodejs
    container_name: nodejs
    command: ["pm2-runtime", "/codebase/api/app/app.yml"]
    volumes:
      - '../app:/codebase/api/app'
    ports:
      - '3000:3000'

  database:
    build: ./postgresql
    container_name: postgresql
    env_file:
      - .env
    volumes:
      - 'database-volume:/var/lib/postgresql/data'
    ports:
      - '5432:5432'
      
volumes: 
  database-volume: